@import '../../index.sass'

.quote
	width: 100%
	background-color: #C9E8F2
	padding: 63px 0 105px 0

	& .container
		display: flex
		justify-content: space-between
		align-items: center

	&__left
		max-width: 838px

		&-text
			font-family: $graphik
			font-weight: normal
			font-size: 30px
			line-height: 40px
			padding-bottom: 23px

		&-person
			display: block
			font-family: $roboto
			font-weight: normal
			font-size: 15px
			line-height: 25px
			padding-bottom: 13px