@import '../../index.sass'

.companies
	margin-top: 170px
	background-color: #FF9C7D
	display: flex
	align-items: center

	& .container
		padding: 110px 0

	&-title
		margin: 0 auto
		font-family: $graphik
		font-weight: 600
		font-size: 50px
		line-height: 60px
		text-align: center
		width: 720px
		padding-bottom: 80px

	&__list
		width: 1320px
		display: flex
		justify-content: space-between
		align-items: center