@import '../../index.sass'

.welcome
	width: 100%
	max-height: 100vh
	margin-top: 130px
	font-family: $graphik

	& .container
		display: flex
		justify-content: space-between
		align-items: center

	&__left
		&-title
			font-weight: 600
			font-size: 65px
			line-height: 70px
			padding-bottom: 50px

		&-description
			font-weight: normal
			font-size: 25px
			line-height: 35px
			width: 470px
			padding-bottom: 50px

		&-down
			&-buttons
				display: flex
				align-items: center

				&-btn
					width: 160px
					height: 60px

					&:last-child
						margin-left: 10px

			&-info
				display: block
				margin-top: 25px
				font-weight: normal
				font-size: 15px
				line-height: 25px