@import '../../index.sass'

.made
	background-color: #FF9C7D
	padding: 120px 0

	&-title
		font-family: $graphik
		font-weight: 600
		font-size: 65px
		line-height: 75px
		max-width: 785px
		margin: 0 auto
		text-align: center
		padding-bottom: 30px
	
	&-subtitle
		font-family: $graphik
		font-weight: normal
		font-size: 20px
		line-height: 30px
		text-align: center

	&-btn
		display: block
		margin: 0 auto
		width: 160px
		height: 60px
		cursor: pointer
		color: #fff
		background-color: #000000
		margin-top: 55px
		font-family: $graphik
		font-weight: 600
		font-size: 17px
		line-height: 60px
		border: none