@import '../../index.sass'

.about
	margin-top: 90px

	&__list
		&-item
			display: flex
			justify-content: space-between
			align-items: center

			&:not(:first-child)
				margin-top: 250px
			
			&-left
				&-title
					max-width: 500px
					font-family: $graphik
					font-weight: 600
					font-size: 50px
					line-height: 60px
					padding-bottom: 30px

				&-description
					max-width: 500px
					font-family: $graphik
					font-weight: normal
					font-size: 20px
					line-height: 30px
					padding-bottom: 30px
				
				&-start
					font-family: $graphik
					font-weight: 600
					font-size: 20px
					line-height: 30px