@import '../../index.sass'

.tools
	margin: 160px 0

	&-title
		font-family: $graphik
		font-weight: 600
		font-size: 65px
		line-height: 75px
		text-align: center
		max-width: 791px
		margin: 0 auto
		padding-bottom: 5px

	&-subtitle
		text-align: center
		max-width: 540px
		margin: 0 auto
		padding-bottom: 25px
		font-family: $graphik
		font-weight: normal
		font-size: 25px
		line-height: 30px
	
	&-img
		display: block
		margin: 0 auto
		padding-bottom: 32px

	&-btn
		display: block
		margin: 0 auto
		width: 193px
		height: 60px