@import '../../index.sass'

.productivity
	margin: 150px 0

	&-title
		text-align: center
		font-family: $graphik
		font-weight: 600
		font-size: 50px
		line-height: 60px
		padding-bottom: 75px

	&__list
		display: flex
		align-items: flex-start

		&-item
			max-width: 410px

			&:not(:first-child)
				margin-left: 30px

			&-title
				font-family: $graphik
				font-weight: 600
				font-size: 30px
				line-height: 40px
				padding-bottom: 35px

				&:nth-child(2)
					margin-top: 67px

			&-description
				font-family: $graphik
				font-weight: normal
				font-size: 20px
				line-height: 30px
				max-width: 100%
				padding-bottom: 25px

			&-learn
				text-decoration: underline
				font-family: $graphik
				font-weight: normal
				font-size: 20px
				line-height: 30px