@import '../../index.sass'

.header
	width: 100%
	border-bottom: 1px solid gray
	padding: 39px 0 35px 0

	& .container
		display: flex
		justify-content: space-between
		align-items: center

	&__left
		display: flex
		align-items: center

		&-block-logo
			padding-right: 50px

		&-menu ul
			display: flex
			align-items: center

			& li
				font-family: $graphik
				font-weight: 400
				font-size: 15px
				line-height: 20px

				&:not(:first-child)
					margin-left: 57px

	&__right
		display: flex
		align-items: center

		&-login
			width: 120px
			height: 45px

		&-try-free
			width: 120px
			height: 45px



















