@import '../../index.sass'

.footer
	padding: 97px 0 40px 0
	background-color: #EEEEEE

	&__top
		display: flex
		justify-content: space-between
		align-items: flex-start

		&-left
			max-width: 300px

			&-title
				font-family: $graphik
				font-weight: 600
				font-size: 40px
				line-height: 50px
				padding-bottom: 28px

			&-img
				width: 100%
				padding-bottom: 30px

			&-specialized-img
				padding-bottom: 10px

			&-description
				font-family: $graphik
				font-weight: normal
				font-size: 20px
				line-height: 30px
				padding-bottom: 15px
			
			&-read-link
				font-family: $graphik
				font-weight: 600
				font-size: 20px
				line-height: 30px

		&-right
			&-menu
				width: 880px
				display: flex
				justify-content: space-between
				align-items: flex-start

				&-list
					max-width: 175px

					& li
						font-family: $graphik
						font-weight: normal
						font-size: 15px
						line-height: 15px
						margin-top: 15px

						&:first-child
							font-family: $graphik
							font-weight: 600
							font-size: 20px
							line-height: 25px
							padding-bottom: 5px

	&__down
		margin-top: 95px
		padding-top: 50px
		border-top: 1px solid #000000
		display: flex
		justify-content: space-between
		align-items: center

		&-left
			display: flex
			align-items: flex-start

			&-logo
				padding-right: 15px

			&-description
				font-family: $graphik
				font-weight: normal
				font-size: 12px
				line-height: 15px
				max-width: 260px

		&-right
			&-info
				display: block
				font-family: $graphik
				font-weight: normal
				font-size: 12px
				line-height: 15px
