$graphik: 'Graphik LC TT', sans-serif
$roboto: 'Roboto', sans-serif

*, *::after, *::before
	padding: 0
	margin: 0
	box-sizing: border-box
	list-style: none
	outline: none
	resize: none

a
	color: inherit
	text-decoration: none

button, input[type="submit"],
img, li a
	user-select: none

.container
	max-width: 1340px
	margin: 0 auto

.white-btn
	background: none
	cursor: pointer
	border: 1px solid rgba(0, 0, 0, 0.5)
	font-family: $graphik
	font-weight: 600
	line-height: 45px
	margin-right: 10px

.orange-btn
	cursor: pointer
	color: #ffffff
	background-color: #FF6336
	font-family: $graphik
	font-weight: 600
	line-height: 45px
	border: none